{
    "dir": "ltr",
    "lang": "ja-JP",
    "name": "tamahouki - HSP3Dish",
    "short_name": "tamahouki",
    "display": "standalone",
    "start_url": "https://zakki.github.io/dish-demo/tamahouki/",
    "scope": "https://zakki.github.io/dish-demo/tamahouki/",
    "background_color": "#000000",
    "theme_color": "transparent",
    "description": "tamahouki - HSP3Dish",
    "orientation": "portrait",
    "icons": [
		{
			"src": "res/icon_low.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "res/icon_hi.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	]
}
